<?php 

return [
	'attributes' => 'Attributes',
	'catalog' => 'Catalog',
	'products' => 'Products',
	'categories' => 'Categories',
	'categories_tree' => 'Categories tree',
	'attribute_groups' => 'Attribute groups',
	'menu_items' => 'Menu items',
	'attribute_create' => 'Create attribute',
	'attribute_name' => 'Attribute name',
	'type' => 'Type',
	'settings' => 'Settings',
	'locales' => 'Locales',
	'created' => ':item has been created',
	'updated' => ':item has been updated',
	'deleted' => ':item has been deleted',
	'uploaded' => ':item has been uploaded',
	'item_edit' => 'Edit :item',
	'item_create' => 'Create :item',
	'locale' => 'Locale',
	'save' => 'Save',
	'slug' => 'Slug',
	'attribute' => 'Attribute',
	'name' => 'Name',
	'actions' => 'Akcje',
	'edit' => 'Edytuj',
	'back' => 'Back',
	'create' => 'Create',
	'lang' => 'Lang',
	'code' => 'Code',
	'options' => 'Opcje',
	'option' => 'Opcja',
	'select_color' => 'Select color',
	'attribute_group' => 'Attribute group',
	'select_item' => 'Select :item',
	'categories' => 'Categories',
	'category' => 'Category',
	'parent' => 'Parent',
	'menu_items' => 'Menu Items',
	'menu_item' => 'Menu Item',
	'general' => 'General',
	'cols' => 'Cols',
	'items' => 'Items',
	'products' => 'Products',
	'product' => 'Product',
	'sku' => 'Sku',
	'description' => 'Description',
	'is_active' => 'Is active',
	'price' => 'Price',
	'quantity' => 'Quantity',
	'attributes_group' => 'Attributes group',
	'label' => 'Label',
	'images' => 'Images',
	'drop_images' => 'Drop images',
	'uploaded_images' => 'Uploaded images',
	'selected_images' => 'Selected images',
	'is_variant' => 'Is in variant product',
	'variants' => 'Variants',
	'related_products' => 'Related products',
	'image' => 'Image',
	'title' => 'Title',
	'file_placeholder' => 'Choose or drop file here',
	'browse' => 'Browse',
	'search' => 'Search...',
	'from' => 'From',
	'to' => 'To',
	'order' => 'Order',
	'cheapest' => 'Cheapest',
	'most_expensive' => 'Most expensive',
	'newest' => 'Newest',
	'clear_filters' => 'Clear filters'
];